[gd_scene format=3 uid="uid://c511bacwkdgvt"]

[ext_resource type="Script" uid="uid://c15s60xefvi3d" path="res://button.gd" id="1_n4tde"]
[ext_resource type="Texture2D" uid="uid://ltw0qkt6r6eq" path="res://Assets/greenbuttonup.png" id="2_n4tde"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n4tde"]
radius = 24.205652

[sub_resource type="SpriteFrames" id="SpriteFrames_n4tde"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_n4tde")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Button" type="Area2D" unique_id=694192413]
script = ExtResource("1_n4tde")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=813410997]
position = Vector2(-1.2056503, -5.009041)
shape = SubResource("CircleShape2D_n4tde")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=749438653]
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_n4tde")

[connection signal="input_event" from="." to="." method="_on_input_event"]
